[defaults]
inventory = ./inventories/hosts
host_key_checking = False
roles_path = ./roles
collections_path = ./collections
interpreter_python = auto
remote_tmp = /tmp/ansible-${USER}
local_tmp = /tmp/ansible-local-${USER}
retry_files_enabled = False
timeout = 30
